FROM node:8.0-alpine AS builder

WORKDIR /app

COPY package.json /app

# Creating tar of productions dependencies
RUN npm install --production && cp -rp ./node_modules /tmp/node_modules

# Installing all dependencies
RUN npm install

# Copying application code
COPY . /app

# Running tests
# RUN npm test
RUN npm run deploy:prod

FROM node AS runner

ENV HOST "0.0.0.0"
ENV PORT "4060"
ENV HTPPS_PORT "4443"
ENV NODE_ENV "production"
EXPOSE 4060 4443
WORKDIR /app

# Adding production dependencies to image
COPY --from=builder /tmp/node_modules /app/node_modules

# Copying application code
COPY . /app

CMD npm start
